<!doctype html>
<html lang="en">
   <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <style>
         .slideState{ 
         height: 2px; 
         width: 50%;
         background: #ececec; 
         position: relative;
         margin-right: 15px;
         }
         .slideState span{
         position: absolute; 
         height: 100%; 
         background: #d9961c; 
         left: 0; 
         top: 0; 
         transition: all 0.5s ease; 
         color:transparent; 
         padding-left: 15px;
         }
         .progress-counter-sec{
         position: relative;
         }
         .counter-sec{
         width: 40%;
         margin: 0 auto;
         z-index: 111;
         position: absolute;
         left: 0;
         right: 0;
         top: -40px;
         }
         .carousel-caption-1 {
         position: absolute;
         top: -300px;
         left: 0;
         z-index: 111;
         right: 0;
         color: #fff;
         bottom: auto;
         }
         .owlcaraousel .item img {
         height: 500px;
         object-fit: cover;
         }
         .owlcaraousel .owl-nav {
         position: absolute;
         left: 70%;
        bottom: -1px;
         font-size: 50px;
         color: #fff;
         }
         #counter{
          color: #fff;
         }
      </style>
   </head>
   <body>
    
      <!-- Slider -->
      <section class="owlcaraousel">
         <div class="row">
            <div class="col-lg-12">
               <div class="owlSlide owl-carousel">
                  <div class="item">
                     <img src="images/hero-bg2.jpg" class="img-fluid" alt="">
                     <div class="container">
                        <div class="col-lg-6">
                           <div class="carousel-caption-1">
                              <h1>We are creative 1</h1>
                              <p>Team with big talents</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <img src="images/hero-bg2.jpg" class="img-fluid" alt="">
                     <div class="container">
                        <div class="col-lg-6">
                           <div class="carousel-caption-1">
                              <h1>We are creative 2</h1>
                              <p>Team with big talents</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <img src="images/hero-bg2.jpg" class="img-fluid" alt="">
                     <div class="container">
                        <div class="col-lg-6">
                           <div class="carousel-caption-1">
                              <h1>We are creative 3</h1>
                              <p>Team with big talents</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <img src="images/hero-bg2.jpg" alt="">
                     <div class="container">
                        <div class="col-lg-6">
                           <div class="carousel-caption-1">
                              <h1>We are creative 4</h1>
                              <p>Team with big talents</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <img src="images/hero-bg2.jpg" alt="">
                     <div class="container">
                        <div class="col-lg-6">
                           <div class="carousel-caption-1">
                              <h1>We are creative 5</h1>
                              <p>Team with big talents</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="progress-counter-sec">
                  <div class="d-flex justify-content-center counter-sec align-items-center">
                     <div class="slideState"><span></span></div>
                     <span id="counter" class="">
                  </div>
                  <!-- </span> -- <span class="slTxt"></span> -->
               </div>
            </div>
         </div>
      </section>
      <!-- Slider End -->    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script>
         $(function(){
         $('.owlSlide').owlCarousel({
         smartSpeed: 500,
         items: 1,
        margin:0,
        nav:true,
         dots:false,
         autoplay:true,
         onInitialized:counter,
         onTranslated:counter
         });
         function counter(event) {
         var element = event.target;
         var items = event.item.count;
         var item = event.item.index + 1;
         var sldtxt = $('.active .ivySlideTxt').html();
         var sldWidth = 100;
         var sldPercent = sldWidth * item / items;
         $('#counter').html("0"+item+" / 0"+items);
         $('.slTxt').html(sldtxt);
         $('.slideState span').css("width", sldPercent + "%");
         $('.slideState span').html(sldPercent + "%")
         }
         });
      </script>
   </body>
</html>